{
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "0 9,18 * * *"
    },
    {
      "path": "/api/cron/daily-metrics-summary?shard=0&totalShards=4&concurrency=4",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-metrics-summary?shard=1&totalShards=4&concurrency=4",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/cron/daily-metrics-summary?shard=2&totalShards=4&concurrency=4",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/cron/daily-metrics-summary?shard=3&totalShards=4&concurrency=4",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-stats-cache",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 10 */2 * *"
    },
    {
      "path": "/api/cron/health",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/calendar-reminders",
      "schedule": "*/10 * * * *"
    }
  ]
}
